
"use client";
import React from "react";

import { useEffect, useState } from "react";
import { supabase } from "@/lib/supabaseClient";

export default function HiddenSecretPage() {
  const [participants, setParticipants] = useState([]);
  const [loading, setLoading] = useState(true);

  useEffect(() => {
    async function fetchParticipants() {
      const { data, error } = await supabase.from("participants").select("name, clan");
      if (!error && data) {
        setParticipants(data);
      }
      setLoading(false);
    }
    fetchParticipants();
  }, []);

  return (
    <div className="min-h-screen w-full flex flex-col items-center justify-start bg-black text-white py-16">
      <h1 className="text-3xl font-bold mb-8">جدول المشاركين</h1>
      <div className="w-full max-w-xl">
        {loading ? (
          <div className="text-center py-8 text-gray-400">جاري التحميل...</div>
        ) : (
          <table className="w-full border-separate border-spacing-y-2">
            <thead>
              <tr className="text-lg">
                <th className="text-right px-4">اسم المشارك</th>
                <th className="text-right px-4">الكلان</th>
              </tr>
            </thead>
            <tbody>
              {participants.length === 0 ? (
                <tr>
                  <td colSpan={2} className="text-center py-8 text-gray-400">لا يوجد مشاركين بعد</td>
                </tr>
              ) : (
                participants.map((p, i) => (
                  <tr key={i} className="bg-gray-900 rounded-lg">
                    <td className="px-4 py-3 rounded-r-lg">{p.name}</td>
                    <td className="px-4 py-3 rounded-l-lg">{p.clan}</td>
                  </tr>
                ))
              )}
            </tbody>
          </table>
        )}
      </div>
    </div>
  );
}
